<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>

body{
    background-image: linear-gradient(340deg, purple,skyblue);
    display: flex;
    justify-content: center;
    align-items: center;
}        

.container{
    width: 250px;
    height: 250px;
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
}

.card:hover {
    cursor: pointer;
    transform: rotateY(180deg);
}

.front, .back
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
}

.front{
    background-image: url(./img.jpeg);
    background-size: cover;
}

.back{
    background-color: black;
    color: gold;
    transform: rotateY(180deg);
    text-align: center;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    
<div class="container">
    <div class="card">

        <div class="front">
        </div>
        
        <div class="back">
           <blockquote> <q>Do Something Creative Everyday</q> </blockquote> 
        </div>
    
    </div>
</div>

</body>
</html>